# Serialization

./: README.md  Serialization.sln
Binary Serialization/: Binary Serialization.csproj
BinarySerialization/: BinarySerialization.csproj  Department.cs  Employee.cs  Program.cs
DeepCloningApp/: Department.cs  Employee.cs  Program.cs
JSONSerialization/: Department.cs  Employee.cs  Program.cs
SerializationUnitTests/: DeepCloningAppUnitTests.cs  SerializationUnitTests.cs  SerializationUnitTests.csproj  Task2SerializationUnitTests .cs
Task2_ISerializable_Binary/: Program.cs  Task2_ISerializable_Binary.csproj  UserAccount.cs
XMLSerialization/: Department.cs  Employee.cs  Program.cs
